NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=my_SECRET

# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OD87HGiZKMaUrw3uKs9UJWtgBAWjfC4uWj1KgNTw3ConjpsBzxl5VdeXYJSiCHpd0dcqO81Be0oRRHeprGHtMiR00Ekq7tTRp
STRIPE_SECRET_KEY=sk_test_51OD87HGiZKMaUrw3UBWM8U2iI4ZqEVTmZKB5UtPz9mNLkCg7SHl6dplKkDBby4UsxFICCxKVcvSaQfOL6JFyqVz500yZrXfCD0
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345